# e-commerce

./: .gitignore  README.md  pom.xml
src/main/java/com/ecommerce/: ECommerceApplication.java
src/main/java/com/ecommerce/config/: AppConfig.java  JwtTokenProvider.java  JwtTokenValidator.java  RazorpayConfig.java  RoleConfig.java
src/main/java/com/ecommerce/controller/: AddressController.java  AdminController.java  AdminOrderController.java  AdminProductController.java  AdminUserController.java  AuthController.java  CartController.java  CartItemController.java  HomeController.java  OrderController.java  PaymentController.java  RatingController.java  ReviewController.java  UserController.java  UserProductController.java  WishlistController.java
src/main/java/com/ecommerce/dto/: AddressDto.java  OrderDto.java  ProductDto.java  RatingDto.java  ReviewDto.java  UserDto.java  WishlistDto.java
src/main/java/com/ecommerce/exception/: AddressException.java  CartException.java  EmailSendingException.java  ErrorDetails.java  GlobalException.java  InvalidTokenException.java  TokenExpiredException.java  UserNotVerifiedException.java  WishlistException.java
src/main/java/com/ecommerce/mapper/: AddressMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java  WishlistMapper.java
src/main/java/com/ecommerce/modal/: Address.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  PaymentDetails.java  PaymentInformation.java  Product.java  Rating.java  Review.java  Role.java  Size.java  User.java  VerifyToken.java  Wishlist.java  WishlistItem.java
src/main/java/com/ecommerce/model/: Address.java  Cart.java  CartItem.java  Category.java  Order.java  OrderAddress.java  OrderItem.java  PaymentDetails.java  PaymentInformation.java  Product.java  Rating.java  Review.java  Role.java  Size.java  User.java  VerifyToken.java  Wishlist.java  WishlistItem.java
src/main/java/com/ecommerce/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RatingRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java  VerifyTokenRepository.java  WishlistItemRepository.java  WishlistRepository.java
src/main/java/com/ecommerce/request/: AddItemRequest.java  AddToCartRequest.java  AddToWishlistRequest.java  CreateProductRequest.java  ForgotPasswordRequest.java  LoginRequest.java  ProductRequest.java  RatingRequest.java  RegisterRequest.java  ResetPasswordRequest.java  ReviewRequest.java
src/main/java/com/ecommerce/response/: ApiResponse.java  AuthResponse.java  PaymentLinkResponse.java
src/main/java/com/ecommerce/security/: CustomUserDetailsService.java
src/main/java/com/ecommerce/service/: AddressService.java  AuthService.java  CartItemService.java  CartService.java  EmailService.java  HomeService.java  OrderItemService.java  OrderService.java  PaymentService.java  ProductService.java  RatingService.java  ReviewService.java  UserService.java  WishlistItemService.java  WishlistService.java
src/main/java/com/ecommerce/service/impl/: AddressServiceImplementation.java  AuthServiceImplementation.java  CartItemServiceImplementation.java  CartServiceImplementation.java  EmailServiceImplementation.java  HomeServiceImpl.java  OrderItemServiceImplementation.java  OrderServiceImplementation.java  PaymentServiceImpl.java  ProductServiceImplementation.java  RatingServiceImplementation.java  ReviewServiceImplementation.java  UserServiceImplementation.java  WishlistItemServiceImplementation.java  WishlistServiceImplementation.java
src/main/java/com/ecommerce/user/domain/: PaymentMethod.java  PaymentStatus.java  ProductCategory.java  ProductSize.java  ProductSubCategory.java  UserRole.java
src/main/java/com/ecommerce/utility/: DtoValidatorUtil.java  PaginationUtil.java  QuantityCalculatorUtil.java
src/main/resources/: application-dev.properties  application-example.properties  application-prod.properties  application.properties
src/test/java/com/ecommerce/: ECommerceApplicationTests.java
