server.port=5454

#db specific properties
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

#ORM s/w specific properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# SMTP Server Configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_ID}
spring.mail.password=${MAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Razor Pay
razorpay.api.key=${RAZORPAY_KEY}
razorpay.api.secret=${RAZORPAY_SECRET}

#Base urls
frontend.base.url=${FRONTEND_URL}
backend.base.url=${BACKEND_URL}
